# MyGit

./: README.md
Android demo1/app/: build.gradle
AndroidWork/app/: build.gradle
BasketballScore/: settings.gradle
BasketballScore/app/: build.gradle
CalculationTest/app/: build.gradle
DataBinding/app/: build.gradle
Design/app/: build.gradle
Design/app/src/androidTest/java/com/zjy/design/: ExampleInstrumentedTest.java
Design/app/src/main/: AndroidManifest.xml
Design/app/src/main/java/com/zjy/design/: AdminActivity.java  AnimalFragment.java  FriendsAdapter.java  GalleryActivity.java  HomeFragment.java  LandFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFragment.java  PeopleFragment.java  Picture.java  Pixabay.java  RegisterActivity.java  SearchActivity.java  User.java  UserAdapter.java  UserDao.java  UserDatabase.java  ViewPagerAdapter.java
Design/app/src/main/res/drawable/: btn_register.xml  ic_audiotrack_black_24dp.xml
Design/app/src/main/res/drawable-v24/: bg_register.xml  ic_filter_hdr_black_24dp.xml
Design/app/src/main/res/layout/: activity_admin.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  friendsitem.xml  pictureitem.xml  useritem.xml
Design/app/src/main/res/values/: strings.xml  styles.xml
Design/app/src/main/res/xml/: bottombar_menu.xml
Design/app/src/test/java/com/zjy/design/: ExampleUnitTest.java
HttpTest/: settings.gradle
HttpTest/app/: build.gradle
LifeCycleDemo/app/: build.gradle
LiveDataTest/app/: build.gradle
ModelView/: settings.gradle
ModelView/app/: build.gradle
MyINS/: settings.gradle
MyINS/app/: build.gradle
NavDemo1/app/: build.gradle
NavDemo2/: settings.gradle
NavigationDemo1/: settings.gradle
NavigationViewModel/: settings.gradle
VolleyDemo2/: gradle.properties  settings.gradle
navigationdemo2/: settings.gradle
vue homework1/: 1.vue入门.html  2.el挂载点.html  3.常用指令.html  3.常用指令2.html  3.常用指令3.html  4.cue+axios.html  axios测试.html  test1.html  vue控制css.html  图书管理.html  图片切换.html  天气预报.html  计数器.html  记事本.html  音乐播放器.html
(+211 files in other folders)
